# clearbank

./: README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  PaymentServiceTests.cs
ClearBank.DeveloperTest/Data/: BackupAccountDataStore.cs  IAccountDataStore.cs  IBackupAccountDataStore.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
